<!DOCTYPE html>
<html>
<head>
<title>Category 1
</title>
<style type="text/css">
  input[type=text] {
    resize: none;
  width:auto!important;
        border: none;
        height: 100%;
  }
	textarea {
        resize: none;
	width:100% !important;
        border: none;
        height: auto;
}
	table {
	 width:100%;
	 border:2px solid;
	border-collapse: collapse;
}
td {
    border: 2px solid;
}
th {
    border: 2px solid;
}
table td.shrink {
    white-space:nowrap
}
table td.expand {
    width: 99%
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
</head>
<body>
<center>
<h3>Performance Appraisal for Teaching Staff</h3>

<form>
  Name of Teacher:                              
  <input type="text" name="teacher">
  Designation:
  <input type="text" name="Designation"><br><br>
   Name of the Department:                              
  <input type="text" name="Department">
  Duration of Appraisal:
  <input type="text" name="Appraisal"><br><br>
 
<br>

<h3>CATEGORY 1 Max Points:125</h3>
<h3> Table 1: Performance of Engaging Lectures/Practical/Tutorials     (Max.Points:50+10)
<p>(Self Assessment)</p>

<div onchange="myFunc3();">
 <table style="width:100%">
  <tr>
    <th>Sr.No</th>
    <th >Lecture Assessment</th>
    <th>Class/Course</th>
    <th>Subject</th>
	<th>No.of Lectures/Practicals/Tutorials actually engaged</th>
	<th> % achieved</th>
	<th> Avg % achieved</th>
	<th>Points achieved** </th>
  </tr>
  <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
	<th>5</th>
	<th>6</th>
	<th>7</th>
	<th>8</th>
  </tr>
  <tr>
    <td>1.</td>
    <td><input type="text" name="ass[]" /></td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
	<td><input type="text" name="eng[]" /></td>
	<td><textarea id="a1" readonly></textarea></td>
	<td rowspan="5"><textarea id="total" readonly></textarea></td>
	<td rowspan="5"><textarea id="Points" readonly></textarea></td>
  <tr>
    <td>2.</td>
    <td><input type="text" name="ass[]" /></textarea></td>
    <td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><input type="text" name="eng[]" /></td>
	<td><textarea id="a2" readonly></textarea></td>
  </tr>
  <tr>
    <td>3.</td>
    <td><input type="text" name="ass[]" /></textarea></td>
    <td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><input type="text" name="eng[]" /></td>
	<td><textarea id="a4" readonly></textarea></td>
  </tr>
  <tr>
    <td>4.</td>
    <td><input type="text" name="ass[]" /></textarea></td>
    <td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><input type="text" name="eng[]" /></td>
	<td><textarea id="a5" readonly></textarea></td>
  </tr>
  <tr>
    <td>5.</td>
    <td><input type="text" name="ass[]" /></textarea></td>
    <td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><input type="text" name="eng[]" /></td>
	<td><textarea id="a6" readonly></textarea></td>
  </tr>
</table></div>
<br>
<h6>
Note:*Excluding public holidays on the date of Lectures/Practicals/Tutorials
<br>
** Points achieved=Col.7/2,if Col.7<100
<br>
Points achieved=50,If 100<=Col.7<110
<br>
Points achieved=60,If Col.7>=110,Subject to approval from Head of Department.
<br></h6>

<h3> Table 2: Teaching and Learning related Activities       (Max.Points:40)
<h4>(Performance Assessed by Head of Department/Principal)</h4>
<br>
<div onchange="myFunc();">
<table>
  <tr>
    <th>Sr.No </th>
    <th>Performance  Indicator to be assessed</th>
    <th> Excellent</th>
    <th> Good </th>
    <th> Satisfactory</th>

  </tr>
  <tr>
    <td>1</td>
    <td>Planning of lessons throughout the academic year</td>
    <td><input type="radio" name="C1G1" class="e1" value="Excellent"></td>
    <td><input type="radio" name="C1G1" class="g1" value="Good"></td>
	<td><input type="radio" name="C1G1" class="s1" value="Satisfactory"></td>

  </tr>
  <tr>
    <td>2 ##</td>
    <td> Effective communication of subject matter and clarity of speech</td>
    <td><input type="radio" name="C1G2" class="e1" value="Excellent"></td>
    <td><input type="radio" name="C1G2" class="g1" value="Good"></td>
	<td><input type="radio" name="C1G2" class="s1" value="Satisfactory"></td>
  </tr>
  <tr>
    <td>3 ##</td>
    <td>Class control</td>
    <td><input type="radio" name="C1G3" class="e1" value="Excellent"></td>
    <td><input type="radio" name="C1G3" class="g1" value="Good"></td>
	<td><input type="radio" name="C1G3" class="s1" value="Satisfactory"></td>
  </tr>
  <tr>
    <td>4 ##</td>
    <td>Involvement of students in learning process</td>
    <td><input type="radio" name="C1G4" class="e1" value="Excellent"></td>
    <td><input type="radio" name="C1G4" class="g1" value="Good"></td>
	<td><input type="radio" name="C1G4" class="s1" value="Satisfactory"></td>
  </tr>
  <tr>
    <td>5 ##</td>
    <td>Use of Black board and/or media such as charts,models,OHP,LCD.</td>
    <td><input type="radio" name="C1G5" class="e1" value="Excellent"></td>
    <td><input type="radio" name="C1G5" class="g1" value="Good"></td>
	<td><input type="radio" name="C1G5" class="s1" value="Satisfactory"></td>
  </tr>
   <td>6</td>
    <td>Uniform coverage of term work/assignments and guidance for writing journals</td>
    <td><input type="radio" name="C1G6" class="e1" value="Excellent"></td>
    <td><input type="radio" name="C1G6" class="g1" value="Good"></td>
	<td><input type="radio" name="C1G6" class="s1" value="Satisfactory"></td>
  </tr>
   <td>7</td>
    <td>Conduction of pract/tutorials,Guidance for projects</td>
    <td><input type="radio" name="C1G7" class="e1" value="Excellent"></td>
    <td><input type="radio" name="C1G7" class="g1" value="Good"></td>
	<td><input type="radio" name="C1G7" class="s1" value="Satisfactory"></td>
  </tr>
  <td>8</td>
    <td>Use of library books ,periodicals,journals</td>
    <td><input type="radio" name="C1G8" class="e1" value="Excellent"></td>
    <td><input type="radio" name="C1G8" class="g1" value="Good"></td>
	<td><input type="radio" name="C1G8" class="s1" value="Satisfactory"></td>
  </tr>
  </table>
   <h6>
    Note # For HOD next immediate senior faculty will do the evaluation
	<br>
	     ## To be assessed by Reporting Officers</h6>
<h3> Final Assessment from Table 2:</h3>
<br>
<table>
  <tr>
    <th> </th>
    <th> </th>
    <th> Number of tick marks</th>
    <th> Multiplication Factor</th>
    <th> Number of tick marks*Multiplication factor</th>

   

  </tr>
  <tr>
    <td>1</td>
    <td>Excellent</td>
    <td><textarea id="te1"></textarea></td>

    <td>5.0</td>
	<td><textarea id="pe1"></textarea></td>
    

  </tr>
  <tr>
    <td>2</td>
    <td> Good</td>
	<td><textarea id="tg1"></textarea></td>
  
	<td> 4.0</td>
	<td><textarea id="pg1"></textarea></td>
    
  </tr>
  <tr>
    <td>3</td>
    <td>Satisfactory</td>
	<td><textarea id="ts1"></textarea></td>
    
	<td>2.0 </td>
    
<td><textarea id="ps1"></textarea></td>
    </tr>
	<tr>
	<td> </td>
	<td> </td>
	<td> </td>
	<td>Total</td>
	<td><textarea id="ans1"></textarea></td>
</table></div>
	<br>
	
	<h3> Signature of Reporting Officers & H.O.D </h3>
<table>
   <tr>
	<th> </th>
	<th> Name</th>
    <th> Department</th>
	<th> Signature</th>
	<th> Date</th>
   </tr>
  <tr>
    <td>1</td>
	<td><textarea></textarea></td>
    <td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
   </tr>
   <tr>
    <td>2</td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
   </tr>
   <tr>
    <td>3</td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
   </tr>
   <tr>
    <td>4</td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
	<td><textarea></textarea></td>
   </tr>
</table>

<h3>Performance Appraisal for Teaching Staff</h3>
<h3> Table 3:Evaluation and Examination related Activities  (Max.Points:25)</h3>   
<h4>(Performance Assessed by Head of Department #/Principal)</h4>
<div onchange="myFunc2();">
<table>
  <tr>
    <th>Sr.No </th>
	<th>Performance  Indicator to be assessed</th>
    <th> Excellent</th>
    <th> Good </th>
    <th> Satisfactory</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Checking of Journals and making continuous assessment of term-work/assignment</td>
    <td><input type="radio" name="C1G9" class="e2" value="Excellent"></td>
    <td><input type="radio" name="C1G9" class="g2" value="Good"></td>
	<td><input type="radio" name="C1G9" class="s2" value="Satisfactory"></td>

  </tr>
  <tr>
    <td>2</td>
    <td> Record keeping of students profile</td>
    <td><input type="radio" name="C1G10" class="e2" value="Excellent"></td>
    <td><input type="radio" name="C1G10" class="g2" value="Good"></td>
	<td><input type="radio" name="C1G10" class="s2" value="Satisfactory"></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Conduction of Practical/oral Exams</td>
    <td><input type="radio" name="C1G11" class="e2" value="Excellent"></td>
    <td><input type="radio" name="C1G11" class="g2" value="Good"></td>
	<td><input type="radio" name="C1G11" class="s2" value="Satisfactory"></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Assessment of Answer books</td>
    <td><input type="radio" name="C1G12" class="e2" value="Excellent"></td>
    <td><input type="radio" name="C1G12" class="g2" value="Good"></td>
	<td><input type="radio" name="C1G12" class="s2" value="Satisfactory"></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Invigilation/Conduction of exams</td>
    <td><input type="radio" name="C1G13" class="e2" value="Excellent"></td>
    <td><input type="radio" name="C1G13" class="g2" value="Good"></td>
	<td><input type="radio" name="C1G13" class="s2" value="Satisfactory"></td>
  </tr>
  
</table>

<br>
<h3> Final Assessment from Table 3:</h3>
<br>
<table>
  <tr>
    <th> </th>
    <th> </th>
    <th> Number of tick marks</th>
    <th> Multiplication Factor</th>
    <th> Number of tick marks*Multiplication factor</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Excellent</td>
    <td><textarea id="te2" readonly></textarea></td>

	<td>5.0</td>
	<td><textarea id="pe2" readonly></textarea></td>
    

  </tr>
  <tr>
    <td>2</td>
    <td> Good</td>
	<td><textarea id="tg2" readonly></textarea></td>
  
	<td> 4.0</td>
	<td><textarea id="pg2" readonly></textarea></td>
    
  </tr>
  <tr>
    <td>3</td>
    <td>Satisfactory</td>
	<td><textarea id="ts2" readonly></textarea></td>
    
	<td>2.0 </td>
    
	<td><textarea id="ps2" readonly></textarea></td>
    </tr>
	<tr>
	<td> </td>
	<td> </td>
	<td> </td>
	<td>Total</td>
	<td><textarea id="ans2" readonly></textarea></td>
</table></div>
<br>
<input type="button" name="me" value="Compute total poits" onclick="compute();"><br><br>
<input type="button" name="SubmitButton" value="Submit" onclick="ValidateForm(this.form)">
<input type="reset" value="Reset">
<br>
<h3> Total Score of Category 1(Table 1 + Table 2 + Table 3) = <input type="text" id="cat1" name="cat1"></h3>
</form>
</center>
</body>

<script type="text/javascript">
function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function ValidateForm(form){
ErrorText= "";
if ( ( form.C1G1[0].checked == false ) && ( form.C1G1[1].checked == false ) && ( form.C1G1[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G2[0].checked == false ) && ( form.C1G2[1].checked == false ) && ( form.C1G2[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G3[0].checked == false ) && ( form.C1G3[1].checked == false ) && ( form.C1G3[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G4[0].checked == false ) && ( form.C1G4[1].checked == false ) && ( form.C1G4[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G5[0].checked == false ) && ( form.C1G5[1].checked == false ) && ( form.C1G5[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G6[0].checked == false ) && ( form.C1G6[1].checked == false ) && ( form.C1G6[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G7[0].checked == false ) && ( form.C1G7[1].checked == false ) && ( form.C1G7[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G8[0].checked == false ) && ( form.C1G8[1].checked == false ) && ( form.C1G8[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G9[0].checked == false ) && ( form.C1G9[1].checked == false ) && ( form.C1G9[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G10[0].checked == false ) && ( form.C1G10[1].checked == false ) && ( form.C1G10[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G11[0].checked == false ) && ( form.C1G11[1].checked == false ) && ( form.C1G11[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G12[0].checked == false ) && ( form.C1G12[1].checked == false ) && ( form.C1G12[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
else if ( ( form.C1G13[0].checked == false ) && ( form.C1G13[1].checked == false ) && ( form.C1G13[2].checked == false ))
{
alert ( "Please complete the form" ); 
return false;
}
if (ErrorText= "") { form.submit() }
}
function compute(){
  var x = document.getElementById("Points").value;
  var y = document.getElementById("ans1").value;
  var z = document.getElementById("ans2").value;
  var sum = (+x)+(+y)+(+z);
  document.getElementById("cat1").value=sum;
}
function myFunc(){
  var tot=0;
var counte1 = $("input:radio[class=e1]:checked").length;
var countg1 = $("input:radio[class=g1]:checked").length;
var counts1 = $("input:radio[class=s1]:checked").length;
 if (counts1!=0 || countg1!=0 || counte1!=0)
   {
      document.getElementById("te1").value=counte1;
      document.getElementById("tg1").value=countg1;
      document.getElementById("ts1").value=counts1;
      // document.getElementById("pe").value=counte*10;
      // document.getElementById("pg").value=countg*8;
      // document.getElementById("ps").value=counts*4;
      // tot = counte*10 + countg*8 + counts*4;
      // document.getElementById("total").value=tot;
      var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var foo = $.parseJSON(xhttp.responseText);
      document.getElementById("pe1").value = foo[0];
      document.getElementById("pg1").value = foo[1];
      document.getElementById("ps1").value = foo[2];
      document.getElementById("ans1").value = foo[3];
    }
  };
  xhttp.open("GET", "eg1.php?counte="+counte1+"&countg="+countg1+"&counts="+counts1, true);
  xhttp.send();
   }
}
function myFunc2(){
  var tot=0;
var counte1 = $("input:radio[class=e2]:checked").length;
var countg1 = $("input:radio[class=g2]:checked").length;
var counts1 = $("input:radio[class=s2]:checked").length;
 if (counts1!=0 || countg1!=0 || counte1!=0)
   {
      document.getElementById("te2").value=counte1;
      document.getElementById("tg2").value=countg1;
      document.getElementById("ts2").value=counts1;
      // document.getElementById("pe").value=counte*10;
      // document.getElementById("pg").value=countg*8;
      // document.getElementById("ps").value=counts*4;
      // tot = counte*10 + countg*8 + counts*4;
      // document.getElementById("total").value=tot;
      var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var foo = $.parseJSON(xhttp.responseText);
      document.getElementById("pe2").value = foo[0];
      document.getElementById("pg2").value = foo[1];
      document.getElementById("ps2").value = foo[2];
      document.getElementById("ans2").value = foo[3];
    }
  };
  xhttp.open("GET", "eg1.php?counte="+counte1+"&countg="+countg1+"&counts="+counts1, true);
  xhttp.send();
   }
}
function myFunc3(){
  var assessed = $('input[name^=ass]').map(function(idx, elem) {
    return $(elem).val(); 
  }).get();
  var engaged = $('input[name^=eng]').map(function(idx, elem) {
    return $(elem).val();
  }).get();
  var j,co;
  j=0;
  co=0;
  while(assessed[j]!=''){
    co++;
    j++;
  }
  for (var i = 0; i < co; i++) {
    var s =((engaged[i]/assessed[i])*100);
    var a = parseInt(s);
      document.getElementById('a'+(i+1)).value=a;
}
var totp = 0;
for (var i = 0; i < co; i++) {
  totp = (+totp) + (+document.getElementById('a'+(i+1)).value);
}
document.getElementById('total').value=totp/co;
 var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("Points").value = this.responseText;
    }
  };
  xhttp.open("GET", "egt_1.php?total="+totp/co, true);
  xhttp.send(); 
}
</script>
</html>