<!DOCTYPE html>
<html>
<head>
<title>category3</title>
<style type="text/css">
	textarea {
        resize: none;
	width:100% !important;
        border: none;
        height:auto;
}
	table {
	 width:100%;
	 border:2px solid;
	border-collapse: collapse;
}
td {
    border: 2px solid;
}
th {
    border: 2px solid;
}
table td.shrink {
    white-space:nowrap
}
table td.expand {
    width: 99%
}
</style>
</head>
<body>
<center>
<h3>Category III</h3>
<h4>Table 5 : Performance of attendance of Students</h4>

 <table style="width:100%">
  <tr>
    <th>Sr.No</th>
    <th>Class/Course</th>
    <th>Subjects taught</th>
    <th>Sum of Students present</th>
	<th>Lectures actually engaged</th>
    <th>Students o roll</th>
    <th>Average attendance (col4x100)/(col5xcol6)</th>
	<th>Performance and Multiplying factors</th>
    <th>Performance per subject</th>
    <th>Average of col 9</th>
	<th>Points Achieved</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
	<td>5</td>
    <td>6</td>
    <td>7</td>
	<td>8</td>
    <td>9</td>
    <td>10</td>
	<td>11</td>
  </tr>
  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td rowspan="4">*Excellent-1.0(100-81) *good-0.8(80-61) *satisfactory-0.6(60-41) *poor-0.4(40-00)</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td rowspan="4"><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td rowspan="4"><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
  </tr>
  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	</tr>
  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    </tr>
  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
  </tr>
</table>
<br><br>
<h4>Table 6 : Performance of Results(Theory Subjects)<br>(Self Assessment)</h4>
<br> 
<table style = "width : 100%">
  <tr>
    <th>Sr.No</th>
    <th>Class/Course</th>
    <th>Subjects taught</th>
    <th>Average result passing% of same subject for 1-3 years in Institute</th>
	<th>Current Passing %</th>
    <th style= "width :25%">Performance</th>
    <th>Points Achieved per subject</th>
	<th>Points Achieved (Avg of col 7)</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
	<td>5</td>
    <td>6</td>
    <td>7</td>
	<td>8</td>
  </tr>
  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td rowspan="4">For col(4)>=95%<br>*if col(5)> col(4) Then col(7)=10<br>*if col(4)-col(5)<= Then col(6)=08<br>*if 5<= col(4)-col(5)<2 then col(7)=06<br>*if col(4)-col(5)<5 then col(6)=05<br>for col(4)<=95%<br>*if col(5)-col(4)>=2 Then col(7)=10<br>*if |col(5)-col(4)|>=2 then col(7)=08<br>*if 5<=col(4)-col(5)<2 then col(7)=06<br>*if 5<=col(4)-col(5)<2 then col(7)=06<br>*if col(4)-col(5)<5 then col(6)=05</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td rowspan="4"><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td></tr>
  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
   </tr>
  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    </tr>
  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
  </tr>
</table>
<br><br>
<h4>Table 7: Students Assessment based on overall effectiveness of teaching(Max. Points :10)</h4>
<br>
 <table style="width:100%">
   <tr>
    <th rowspan="2">Sr.No</th>
    <th rowspan="2">Class/Course</th>
    <th rowspan="2">Subjects taught</th>
    <th rowspan="2">Total no. of Students in class</th>
	<th colspan="4">No. of Students say</th>
    <th rowspan="2">Performance <br>[col(5)+0.8xcol(6)+0.6xcol(7)+0.4xcol(8)]+col(4)</th>
    <th rowspan="2">Average of col(9)</th>
	<th rowspan="2">Points achieved 10xcol(10)</th>
  </tr>
    <tr>
    <td>Excellent</td>
    <td>Good</td>
    <td>Satisfactory</td>
    <td>Poor</td>
  </tr>
  </tr>
    <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
	<td>5</td>
    <td>6</td>
    <td>7</td>
	<td>8</td>
    <td>9</td>
    <td>10</td>
	<td>11</td>
  </tr>
    <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td rowspan="4"><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td rowspan="4"><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	</tr>
	  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	</tr>
	  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	</tr>
	  <tr>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></</td>
	</tr>
 </table>
</center>
</body>


<script type="text/javascript">
function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}
</script>
</html> 
