<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<title>Table1</title>
<style type="text/css">
	textarea {
    resize: none;
	width:100% !important;
	height:auto;
	border: none;
}
	table {
	 width:100%;
	 border:2px solid;
	border-collapse: collapse;
}
td {
    border: 2px solid;
}
th {
    border: 2px solid;
}
table td.shrink {
    white-space:nowrap
}
table td.expand {
    width: 99%
}
</style>
</head>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->
<script src="angular.min.js"></script>
<body>
  <div ng-app="">
<center><b><u>CATEGORY :IV</u></center>
<label>Table8: R&D Performance-Paper Published/Presented</b></label>
<form method="post" action="/stack"><table>
<tr>
<th>Reference Journal</th>
<th>Non-Refered Journal with ISBN/ISSN numbers</th>
<th><table><tr><th colspan="2">Conference Preceeding as full paper</th></tr><tr><th>International</th><th>National</th></tr></table>
</tr>
<tr>
<th>A</th><th>B</th><th>C</th>
<tr>
<th><textarea onkeyup="AutoGrowTextArea(this)" ng-model="stack0" type="number"></textarea></th>
<th><textarea onkeyup="AutoGrowTextArea(this)" ng-model="stack1" type="number"></textarea></th>
<th><table><tr><td><textarea onkeyup="AutoGrowTextArea(this)" ng-model="stack21" type="number"></textarea></td><td><textarea onkeyup="AutoGrowTextArea(this)" ng-model="stack22" type="number"></textarea></td></tr><table></th></tr><tr></table></tr></table>

  <p>Points acheived for Category IV :<input type="text" name="ans" id="ans" value="{{15*stack0+10*stack1+10*(stack21+stack22)}}" readonly /></p></form></div>
</body>
<script type="text/javascript">
function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}
// var a = document.getElementById('a').value;
// var b = document.getElementById('b');
// var c1 = document.getElementById('c1');
// var c2 = document.getElementById('c2');
// var ans = 15*a+10*b+10*(c1+c2);
// console.log(a);
// document.getElementById('ans').value=ans;
// for(var i=0;i<2;i++){
//     var tmp = req.body.stack(i); // any syntaxe like that ?

//     console.log(tmp)  // souldstackoverflow0 if i==0,  souldstackoverflow1 if i==1
// }
</script>
</html>
