<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
  
}
</style>
</head>
<body>

<table>
  <tr>
    <th> </th>
<th> </th>
    <th> Number of tick marks</th>
    <th> Multiplication Factor</th>
<th> Number of tick marks*Multiplication factor</th>

  </tr>
  <tr>
    <td>1</td>
    <td>Excellent</td>
    <td>    </td>
<td>10.0</td>
<td>   </td>

  </tr>
  <tr>
    <td>2</td>
    <td> Good</td>
    <td>   </td>
<td> 10.0</td>
<td>   </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Satisfactory</td>
    <td>   </td>
<td> 4.0 </td>
<td>   </td>
  </tr>
</table>

</body>
</html>

	
