<!DOCTYPE html>
<html>
<head>
<title>Supporting Document For Assessment-reporting officer</title>
<style type="text/css">
	textarea {
        resize: none;
	width:100% !important;
        border: none;
        height:100% !important;
}
	table {
	 width:100%;
	 border:2px solid;
	border-collapse: collapse;
}
td {
    border: 2px solid;
}
th {
    border: 2px solid;
}
table td.shrink {
    white-space:nowrap
}
table td.expand {
    width: 99%
}
</style>
</head>
<body>
<center>
<h3>Supporting Document For Assessment Done By Reporting Officers</h3><br>
<!--<h4>Name of the Staff Member :<textarea></textarea></h4>
<h4>Department :<textarea></textarea></h4>-->
<form>
  Name of the staff Member:
  <input type="text" name="Staff"><br><br>
  Department:
  <input type="text" name="Department"><br><br><br>
</form>

 <table style="width:100%">
  <tr>
    <th>Sr.No</th>
    <th style="width:40%">Lecture Assessment</th>
    <th>Observation</th>
    <th>Comments of the staff members</th>
	<th>Date of next visit if required</th>
	<th>Signature of the staff member</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Communication of Subject matter and clarity of speech</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
	<td rowspan="4"><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
	<td rowspan="4"><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  <tr>
    <td>2.</td>
    <td>Class control</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Involvement of students</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Use of visual aids such as board, OHP, Charts etc. </td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
</table> 
<br><br><br>
<br>
 <table style="width:100%">
  <tr>
    <th>Sr.No</th>
    <th>Reporting officers</th>
    <th>Date and time of visit</th>
    <th>Signature</th>
  </tr>
  <tr>
	<td>1</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
	<td>2</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
	<td><<textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
	<td>3</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
	<td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
</center>
</body>

<script type="text/javascript">
function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}
</script>
</html> 
