<!DOCTYPE html>
<html>
<head>
<title>Supporting Documnet for Assessment Done by HEAD/PRINCIPAL</title>
<style type="text/css">
	textarea {
        resize: none;
	width:100% !important;
        border: none;
        height:100% !important;
}
	table {
	 width:100%;
	 border:2px solid;
	border-collapse: collapse;
}
td {
    border: 2px solid;
}
th {
    border: 2px solid;
}
table td.shrink {
    white-space:nowrap
}
table td.expand {
    width: 99%
}
</style>
</head>
<body>
<center>
<h3>Supporting Document for Assessment Done By HEAD/PRINCIPAL</h3>


 <table style="width:100%">
  <tr>
    <th style="width:10%">Sr.No</th>
    <th>Other Performance Assessed</th>
    <th style="width:50%">Observation</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Planning of lessons throughout the semester</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Uniform coverage of term work/ assignments/ guidance for writing journals</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Conduction of practical/ tutorials, Guidance for projects</td>
    <td><textarea></textarea></td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Use of Library books, periodicals, journals</td>
    <td><textarea></textarea></td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Checking of journals, continuous assessment of term work/ asssignment</td>
    <td><textarea></textarea></td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Record keeping of students profile</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Conduction of Practical/oral Exams</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
    <td>7.</td>
    <td>Conduction of Practical/oral Exams</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
    <td>8.</td>
    <td>Assessment of Answer books</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
    <td>9.</td>
    <td>Invigilation/conduction of Exams</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
    <td>10.</td>
    <td>Involvement in cultural programmes/sports/extra-curricular activities etc</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
  <tr>
    <td>11.</td>
    <td>Active participation during Assembly</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
    <td>12.</td>
    <td>Participation in academic and Administrative work (Institute Level)</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
    <td>13.</td>
    <td>Participation in academic and Administrative work (Department Level)</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
    <td>14.</td>
    <td>Involvement in organizing seminars/workshops/conferences/STTP etc</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
    <tr>
    <td>15.</td>
    <td>Action to be taken on student feed back</td>
    <td><textarea onkeyup="AutoGrowTextArea(this)"></textarea></td>
  </tr>
</table> 
</center>
</body>
</html> 
