<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		#map {
			height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
<div id="map"></div>
<script>
	var map;
	var parks = [
		{"park":"Fr Rodrigues Institute of technology","coords":[19.0761, 72.9920]},
		];

	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
			zoom: 16,
			center: new google.maps.LatLng(19.0771, 72.99),
			mapTypeId: 'terrain'
		});

		mashParks(parks);
	}

	function mashParks(results) {
	for (var i = 0; i < results.length; i++) {
		var coords = results[i].coords;
		var latLng = new google.maps.LatLng(coords[0], coords[1]);
		var marker = new google.maps.Marker({
			position: latLng,
			map: map,
			label:results[i].park
			});

		}
	}



</script>
<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTM5RKrtCLpZAj5HU3K3cTvFNB240NsBg&callback=initMap">
</script>
</body>
</html>

